<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailstore.InformasiFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/lokasi_penjual"/>

        <TextView
            android:id="@+id/info_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_location_black"
            android:drawablePadding="15dp"
            android:gravity="center|start"
            android:textSize="15sp"
            android:textColor="@color/black"
            tools:text="@string/dummy_address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/jam_operasional"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/bg_kotak"
                android:backgroundTint="@color/main"
                android:text="Senin"/>
            <TextView
                android:id="@+id/jam_senin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/bg_kotak"
                tools:text="09.00 - 17.00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/bg_kotak"
                android:backgroundTint="@color/main"
                android:text="Selasa"/>
            <TextView
                android:id="@+id/jam_selasa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/bg_kotak"
                tools:text="09.00 - 17.00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/bg_kotak"
                android:backgroundTint="@color/main"
                android:text="Rabu"/>
            <TextView
                android:id="@+id/jam_rabu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/bg_kotak"
                tools:text="Test Waktu"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/bg_kotak"
                android:backgroundTint="@color/main"
                android:text="Kamis"/>
            <TextView
                android:id="@+id/jam_kamis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/bg_kotak"
                tools:text="09.00 - 17.00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/bg_kotak"
                android:backgroundTint="@color/main"
                android:text="Jumat"/>
            <TextView
                android:id="@+id/jam_jumat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/bg_kotak"
                tools:text="09.00 - 17.00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/bg_kotak"
                android:backgroundTint="@color/main"
                android:text="Sabtu"/>
            <TextView
                android:id="@+id/jam_sabtu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/bg_kotak"
                tools:text="09.00 - 17.00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/bg_kotak"
                android:backgroundTint="@color/main"
                android:text="Minggu"/>
            <TextView
                android:id="@+id/jam_minggu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/bg_kotak"
                tools:text="09.00 - 17.00"/>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>