# mobile-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kutoko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kutoko/: MainActivity.kt
app/src/main/java/com/example/kutoko/adapter/: ListProductAdapter.kt  LoadingStateAdapter.kt  NearbyStoreAdapter.kt
app/src/main/java/com/example/kutoko/adapter/adapterFavorite/: FavoriteAdapter.kt
app/src/main/java/com/example/kutoko/adapter/adapterListProduct/: ListProductAdapter.kt
app/src/main/java/com/example/kutoko/adapter/adapterLocation/: LocationAdapter.kt
app/src/main/java/com/example/kutoko/adapter/adapterNearbyStore/: LoadingStateAdapter.kt  NearbyStoreAdapter.kt
app/src/main/java/com/example/kutoko/adapter/adapterRecomendationStore/: AdapterRecomendation.kt  RecomendationAdapter.kt
app/src/main/java/com/example/kutoko/adapter/adapterSearchStore/: SearchStoreAdapter.kt
app/src/main/java/com/example/kutoko/clientApi/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/kutoko/data/: DetailStoreResponse.kt  ListProductResponse.kt  LoginResponse.kt  ModelData.kt  RegisterResponse.kt  UserPreference.kt
app/src/main/java/com/example/kutoko/di/: Injection.kt
app/src/main/java/com/example/kutoko/helper/: UserPref.kt  ViewModelFactory.kt
app/src/main/java/com/example/kutoko/util/: ObjectManager.kt  TokenManager.kt  Utils.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_kotak.xml  bg_search.xml  bottom_nav_icon_color_selector.xml  ic_at.xml  ic_baseline_border_color_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_person_24.xml  ic_location.xml  ic_location_black.xml  ic_lock.xml  ic_logout.xml  ic_map.xml  ic_right_arrow.xml  ic_riwayat.xml  ic_search_primary.xml  ic_shop.xml  ic_user.xml  ic_user_black.xml  ic_user_primary.xml
app/src/main/res/drawable-v24/: ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_add_location.xml  activity_delete_product.xml  activity_detail_store.xml  activity_favorite.xml  activity_fetch_user_location.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_spalsh.xml  activity_update_product.xml  activity_upload_product.xml  favorite_item.xml  fragment_beranda.xml  fragment_beranda_toko_saya.xml  fragment_favorite.xml  fragment_informasi.xml  fragment_orderan_toko_saya.xml  fragment_produk.xml  fragment_profile.xml  fragment_search.xml  item_list_produk.xml  item_loading.xml  location_item.xml  menu_item.xml  my_product_item.xml  recomendation_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_mystore.xml
app/src/main/res/navigation/: mobile_navigation.xml  tokosaya_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/kutoko/: ExampleUnitTest.kt
(+82 files in other folders)
