<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gray">#AAAAAA</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="purple_200">#5002FF</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="main">#1B1E4B</color>
    <color name="main_25">#401B1E4A</color>
    <color name="main_light">#4C4F7A</color>
    <color name="main_dark">#000021</color>

    <color name="light_blue">#06C0FB</color>
</resources>