<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="43dp"
    android:viewportWidth="44"
    android:viewportHeight="43">

    <group
        android:pivotX="-6"
        android:pivotY="-6"
        android:scaleX="1.5"
        android:scaleY="1.5">
        <path
            android:fillColor="#000000"
            android:pathData="M12,2a10,10 0,1 0,5 18.66,1 1,0 1,0 -1,-1.73A8,8 0,1 1,20 12v0.75a1.75,1.75 0,0 1,-3.5 0L16.5,8.5a1,1 0,0 0,-1 -1,1 1,0 0,0 -1,0.79A4.45,4.45 0,0 0,12 7.5,4.5 4.5,0 1,0 15.3,15 3.74,3.74 0,0 0,22 12.75L22,12A10,10 0,0 0,12 2ZM12,14.5A2.5,2.5 0,1 1,14.5 12,2.5 2.5,0 0,1 12,14.5Z"/>
    </group>
</vector>
