<vector android:autoMirrored="true"
    android:height="43dp"
    android:tint="#000000"
    android:viewportHeight="43"
    android:viewportWidth="44"
    android:width="44dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:pivotX="-15"
        android:pivotY="-5"
        android:scaleX="1.5"
        android:scaleY="1.5">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M17,7l-1.41,1.41L18.17,11H8v2h10.17l-2.58,2.58L17,17l5,-5zM4,5h8V3H4c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h8v-2H4V5z"/>

    </group>
</vector>
