<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="36dp"
    android:viewportWidth="30"
    android:viewportHeight="36">
  <path
      android:pathData="M29.1,13.92C28.866,11.333 28.005,8.855 26.602,6.726C25.199,4.598 23.3,2.892 21.092,1.774C18.883,0.656 16.44,0.165 14,0.348C11.559,0.532 9.205,1.383 7.167,2.82C5.415,4.063 3.945,5.704 2.862,7.623C1.778,9.543 1.108,11.693 0.9,13.92C0.696,16.132 0.958,18.365 1.667,20.456C2.376,22.548 3.515,24.445 5,26.011L13.833,35.412C13.988,35.578 14.173,35.71 14.376,35.8C14.579,35.889 14.797,35.936 15.017,35.936C15.237,35.936 15.455,35.889 15.658,35.8C15.861,35.71 16.045,35.578 16.2,35.412L25,26.011C26.485,24.445 27.624,22.548 28.333,20.456C29.042,18.365 29.304,16.132 29.1,13.92ZM22.667,23.515L15,31.659L7.333,23.515C6.204,22.315 5.338,20.864 4.799,19.266C4.26,17.668 4.061,15.963 4.217,14.274C4.373,12.559 4.886,10.902 5.719,9.423C6.552,7.944 7.684,6.68 9.033,5.723C10.802,4.475 12.877,3.81 15,3.81C17.123,3.81 19.198,4.475 20.967,5.723C22.312,6.677 23.441,7.935 24.274,9.407C25.107,10.879 25.622,12.529 25.783,14.238C25.944,15.934 25.747,17.645 25.208,19.25C24.669,20.854 23.801,22.311 22.667,23.515ZM15,7.493C13.517,7.493 12.067,7.961 10.833,8.836C9.6,9.711 8.639,10.956 8.071,12.411C7.503,13.867 7.355,15.469 7.644,17.014C7.934,18.56 8.648,19.979 9.697,21.093C10.746,22.207 12.082,22.966 13.537,23.274C14.992,23.581 16.5,23.423 17.87,22.82C19.241,22.217 20.412,21.196 21.236,19.886C22.06,18.576 22.5,17.036 22.5,15.46C22.496,13.349 21.704,11.325 20.299,9.832C18.893,8.339 16.988,7.498 15,7.493ZM15,19.886C14.176,19.886 13.37,19.626 12.685,19.14C12,18.654 11.466,17.962 11.151,17.154C10.835,16.345 10.753,15.455 10.913,14.597C11.074,13.738 11.471,12.949 12.054,12.33C12.637,11.711 13.379,11.29 14.187,11.119C14.995,10.948 15.833,11.036 16.595,11.371C17.356,11.706 18.007,12.273 18.465,13.001C18.922,13.729 19.167,14.585 19.167,15.46C19.167,16.634 18.728,17.76 17.946,18.59C17.165,19.42 16.105,19.886 15,19.886Z"
      android:fillColor="#000000"/>
</vector>
