<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:tint="#000000"
    android:width="44dp"
    android:height="43dp"
    android:viewportWidth="44"
    android:viewportHeight="43">

    <group
        android:pivotX="-5"
        android:pivotY="-5"
        android:scaleX="1.5"
        android:scaleY="1.5">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M18,8h-1L17,6c0,-2.76 -2.24,-5 -5,-5S7,3.24 7,6v2L6,8c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2L20,10c0,-1.1 -0.9,-2 -2,-2zM12,17c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2zM15.1,8L8.9,8L8.9,6c0,-1.71 1.39,-3.1 3.1,-3.1 1.71,0 3.1,1.39 3.1,3.1v2z"/>
    </group>
</vector>
