<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="43dp"
    android:viewportWidth="43"
    android:viewportHeight="43">
  <path
      android:pathData="M25.979,37.625V27.875C25.979,27.323 25.531,26.875 24.979,26.875H18.021C17.469,26.875 17.021,27.323 17.021,27.875V37.625"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1B1E4B"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.958,19.708V33.625C8.958,35.511 8.958,36.453 9.544,37.039C10.13,37.625 11.073,37.625 12.958,37.625H30.042C31.927,37.625 32.87,37.625 33.456,37.039C34.042,36.453 34.042,35.511 34.042,33.625V19.708"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1B1E4B"/>
  <path
      android:pathData="M8.58,6.89C8.761,6.162 8.852,5.799 9.124,5.587C9.395,5.375 9.77,5.375 10.52,5.375H32.48C33.23,5.375 33.605,5.375 33.876,5.587C34.148,5.799 34.238,6.162 34.42,6.89L37.004,17.223C37.29,18.367 37.433,18.939 37.132,19.324C36.832,19.708 36.243,19.708 35.063,19.708H33.847C32.229,19.708 31.419,19.708 30.86,19.234C30.3,18.76 30.167,17.962 29.901,16.366L29.76,15.517C29.685,15.067 29.647,14.842 29.563,14.842C29.478,14.842 29.44,15.067 29.365,15.517L29.182,16.616C28.957,17.969 28.844,18.645 28.418,19.09C28.321,19.192 28.214,19.283 28.098,19.361C27.589,19.708 26.903,19.708 25.531,19.708V19.708C24.16,19.708 23.474,19.708 22.964,19.361C22.849,19.283 22.741,19.192 22.645,19.09C22.219,18.645 22.106,17.969 21.88,16.616L21.697,15.517C21.622,15.067 21.585,14.842 21.5,14.842C21.415,14.842 21.378,15.067 21.303,15.517L21.12,16.616C20.894,17.969 20.781,18.645 20.355,19.09C20.259,19.192 20.151,19.283 20.036,19.361C19.526,19.708 18.84,19.708 17.469,19.708V19.708C16.097,19.708 15.411,19.708 14.902,19.361C14.786,19.283 14.679,19.192 14.582,19.09C14.156,18.645 14.043,17.969 13.818,16.616L13.635,15.517C13.56,15.067 13.522,14.842 13.438,14.842C13.353,14.842 13.315,15.067 13.24,15.517L13.099,16.366C12.833,17.962 12.7,18.76 12.14,19.234C11.581,19.708 10.771,19.708 9.153,19.708H7.937C6.757,19.708 6.168,19.708 5.868,19.324C5.567,18.939 5.71,18.367 5.996,17.223L8.58,6.89Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1B1E4B"/>
</vector>
